{
  "nav": {
    "home": "Home",
    "about": "About",
    "registrars": "Registrars",
    "contact": "Contact",
    "search": "Search"
  },
  "hero": {
    "title": "Universal Domain Registry",
    "subtitle": "We manage the ORF.YT, BIZ.WF and NAME.PM namespaces with integrity and security.",
    "cta": "Search now"
  },
  "search": {
    "label": "Check a sub‑domain",
    "placeholder": "enter your desired name",
    "button": "Check availability",
    "available": "Congratulations! This name is available.",
    "unavailable": "Sorry, this name is already registered."
  },
  "about": {
    "title": "About UDR",
    "content": "Universal Domain Registry (UDR) is a public‑benefit registry that operates at the top of the DNS for ORF.YT, BIZ.WF and NAME.PM. Inspired by the way established registries like Nominet have been at the heart of the UK’s internet since 1996 and manage top‑level domains for major brands while underpinning critical DNS infrastructure for services like the NHS【995808028548213†L45-L83】, UDR maintains the database of sub‑domains for our three namespaces. Our mission is to provide a secure and reliable platform for individuals and organisations to create an online identity."
  },
  "registrars": {
    "title": "Become a registrar",
    "content": "Registrars are partners who sell domain names to the public. They are responsible for reserving names and assigning unique addresses in line with our policies【230527124412042†L139-L144】. To join the UDR ecosystem as a registrar, please contact our team for an onboarding guide."
  },
  "contact": {
    "title": "Contact us",
    "content": "Have questions about registering a sub‑domain or becoming a registrar? We’d love to hear from you! Reach out via email at support@udr.org.yt or use our contact form to speak with a member of our team."
  },
  "footer": {
    "rights": "© 2025 UDR.ORG.YT – All rights reserved.",
    "switchLocale": "Français"
  }
}