{
  "nav": {
    "home": "Accueil",
    "about": "À propos",
    "registrars": "Registraires",
    "contact": "Contact",
    "search": "Recherche"
  },
  "hero": {
    "title": "Registre de Domaine Universel",
    "subtitle": "Nous gérons les espaces ORF.YT, BIZ.WF et NAME.PM avec intégrité et sécurité.",
    "cta": "Rechercher maintenant"
  },
  "search": {
    "label": "Vérifier un sous‑domaine",
    "placeholder": "entrez le nom souhaité",
    "button": "Vérifier la disponibilité",
    "available": "Félicitations ! Ce nom est disponible.",
    "unavailable": "Désolé, ce nom est déjà enregistré."
  },
  "about": {
    "title": "À propos de UDR",
    "content": "Universal Domain Registry (UDR) est un registre à but non lucratif qui opère au sommet du DNS pour ORF.YT, BIZ.WF et NAME.PM. Inspiré par la façon dont des registres établis comme Nominet sont au cœur de l’Internet britannique depuis 1996 et gèrent des domaines de premier niveau pour de grandes marques tout en assurant l’infrastructure DNS critique pour des services comme le NHS【995808028548213†L45-L83】, UDR maintient la base de données des sous‑domaines pour nos trois espaces. Notre mission est de fournir une plateforme sûre et fiable permettant aux particuliers et aux organisations de créer une identité en ligne."
  },
  "registrars": {
    "title": "Devenir registraire",
    "content": "Les registraires sont des partenaires qui vendent des noms de domaine au public. Ils sont responsables de la réservation des noms et de l’attribution d’adresses uniques conformément à nos politiques【230527124412042†L139-L144】. Pour rejoindre l’écosystème UDR comme registraire, veuillez contacter notre équipe pour un guide d’intégration."
  },
  "contact": {
    "title": "Nous contacter",
    "content": "Vous avez des questions sur l’enregistrement d’un sous‑domaine ou sur la manière de devenir registraire ? Nous serions ravis d’avoir de vos nouvelles ! Contactez‑nous par e‑mail à support@udr.org.yt ou utilisez notre formulaire de contact pour parler avec un membre de notre équipe."
  },
  "footer": {
    "rights": "© 2025 UDR.ORG.YT – Tous droits réservés.",
    "switchLocale": "English"
  }
}